:root {
  --black: rgb(33, 37, 41);
  --primary: #07f;
  --text-secondary: #4d658a;
}

.app {
  font-family: sans-serif;
  text-align: center;
  padding: 1rem;
}
.app-loading,
.app-error {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.grid {
  margin: 3em auto;
  max-width: 1500px;
  display: grid;
  gap: 1rem;
}
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
